<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(7, 7, 66);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 1.5rem;
        }
        .first{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }
        .first .leftsection{
            width: 30%;
        }
        .first .rightsection{
            width: 30%;
        }
        .leftsection{
            background-color: aqua;
            width: 50%;
        }
        .rightsection{
            background-color: aquamarine;
            width: 50%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">CHRISTOPHER JOY PORTFOLIO</div>
            <div class="rigth">
                <ul>
                    <li>HOME</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">
                Hi My Name Is Christopher Joy
                <div>
                    And I Am Data Science Student
                </div>
            </div>
            <div class="rightsection">
                right
            </div>
        </section>
    </main>
</body>

</html>